/* pages/changeInfo/editProject/editProject.wxss */
.editProject{
	display: flex;
	flex-direction: column;
	padding:20rpx;
}
.img{
	background-color: #eee;
	border-radius: 20rpx;
	display: flex;
	height: 400rpx;
	width: 100%;
	text-align: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: #999
}
.projectLogo{
	flex:1;
}
